# Workflow to publish package to the TestPyPi repostory when a release is published

name: Build into a Python Package Using SetupTools

on: push

jobs:
  setup_and_build:
    name: Build packages
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: "3.x"
    - name: Install and ensure pip
      run: |
        python3 -m pip install --upgrade pip
    - name: Install python build
      run: |
        pip install build --user
    - name: Build sdist and wheel
      run: |
        python3 -m build --outdir dist/
    - name: Upload dist for publishing
      uses: actions/upload-artifact@v3
      with:
        name: dist
        path: dist/